
#first database
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/multiple_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#second database
spring.second-datasource.url=jdbc:postgresql://localhost:5432/multiple_db
spring.second-datasource.password=postgres
spring.second-datasource.username=postgres
spring.second-datasource.driver-class-name=org.postgresql.Driver